# PORT=[your preferred port]
MUX_ACCESS_TOKEN_ID="95b07947-8601-4d37-bd8b-7150702f453f"
MUX_SECRET_KEY="A7VtE220DWkgTVCBjESYHYlrx9pNB2HwS+cy3SjkTtkaO+lcrW6pjyGFTcCkdmqYEXsCyAaFQsg"
Custom_Token_ID="A7VtE225b07-123"


_MUX_TOKEN_ID="95b07947-8601-4d37-bd8b-7150702f453f"
_MUX_TOKEN_SECRET="A7VtE220DWkgTVCBjESYHYlrx9pNB2HwS+cy3SjkTtkaO+lcrW6pjyGFTcCkdmqYEXsCyAaFQsg"
_Custom_Token_ID="A7VtE225b07-123"